#root {
  max-width: 480px;
  margin: 0 auto;
  height: 620px;
  padding: 2rem;
  text-align: center;
}

html {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  font-weight: 700;
}

body {
  height: 100%;
}

.Update {
  background-color: yellowgreen;
}

.Update:hover {
  background-color: rgb(203, 203, 136);
}

input {
  border: none;
  background-color: white;
  width: 180px;
  padding: 10px;
  border-radius: 10px;
}

.Delete {
  background-color: rgb(145, 5, 5);
}

.Delete:hover {
  background-color: red;
}

.Add {
  background-color: green;
}

.Add:hover {
  background-color: rgb(109, 205, 111);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
}

ul {
  max-width: 420px;
}

h4 {
  display: flex;
}

.div {
  display: flex;
  gap: 10px;
}

.info {
  display: flex;
  justify-content: space-between;
}

h3 {
  font-weight: 800;
  text-align: left;
  font-size: 20px;
}

.container {
  margin: 10px 0px;
}

.addinput {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.addin {
  width: 100%;
}